<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Panda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* this is log in page css start  */

        section {
            background-color: white;
            border: 5px;
            box-shadow: 0px 2px 8px 0px;
            width: 450px;
            margin: auto;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin-top: 130px;
        }

        .text1 {
            color: #8a2be2;
            font-size: 35px;
        }

        .p1 {
            color: gray;
            font-size: 15px;
        }

        .facebook {
            background-color: rgb(24, 119, 242);
            color: white;
            padding: 10px;
            font-size: 17px;
            border-radius: 12px;
            text-align: center;
        }

        .google {
            background-color: transparent;
            color: black;
            border: 2px solid gray;
            padding: 10px;
            font-size: 17px;
            border-radius: 13px;
            text-align: center;
            margin-top: 25px;
        }

        .apple {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 13px;
            font-size: 17px;
            text-align: center;
            margin-top: 25px;
        }

        .p2 {
            text-align: center;
            color: gray;
            font-size: 20px;
        }

        .btn1 {
            background-color: #8a2be2;
            color: white;
            width: 350px;
            height: 38px;
            font-size: 18px;
            border-radius: 13px;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
        }

        .btn2 {
            background-color: transparent;
            color: black;
            border: 2px solid #8a2be2;
            width: 350px;
            height: 35px;
            font-size: 17px;
            margin-left: 20px;
            border-radius: 13px;
            text-align: center;
            margin-top: 20px;
        }

        .btn1:hover {
            background-color: transparent;
            color: black;
        }

        .btn2:hover {
            background-color: #8a2be2;
            color: white;
        }

        .sp1 {
            color: #8a2be2;
        }

        .text2 {
            color: gray;
        }

        .sp2 {
            color: #8a2be2;
        }
    </style>
</head>

<body>
    <!------ this is log in page html start ----->
    <section>
        <h1 class="text1">Welcome!</h1>
        <p class="p1">Sign up or log in to continue</p>
        <div class="sing">
            <div class="facebook">Continue with Facebook</div>
            <div class="google">Continue with Google</div>
            <div class="apple">Continue with Apple</div>
        </div>
        <p class="p2">or</p>
        <button class="btn1">Log In</button> <br />
        <button class="btn2">Sign Up</button>
        <p class="text2">
            By signing up, you agree to our
            <span class="sp1">Terms and Conditions</span> and
        <p class="sp2">Privacy Policy</p>.
        </p>
    </section>
    <!------ this is log in page html end----->
</body>

</html>